DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
SCHEMA_NAME=spotify_data
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
API_URL=http://localhost:8000